{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoineGhysens/pomodoro-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoineGhysens/pomodoro-app/issues"
  },
  "homepage": "https://github.com/AntoineGhysens/pomodoro-app#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.43.4"
  }
}
